*{
    margin: 0;
    padding: 0;
    outline: none;
    font-family: "Merriweather", serif;
}
a i{
    text-decoration: none;
}
/*  top navbar*/
.top-navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(214, 220, 226);
}
.top-navbar .icons{
    margin: 12px 16px;
}
.top-navbar .icons  a{
    color: #fff;
}
.top-navbar .icons  a i {
    font-size: 15px;
    background: #4154a8;
    border-radius: 5px 5px;
    padding: 6px;
    transition: 0.5  ease-in-out;
}
.top-navbar .icons  a i:hover{
    background:#cf9292;
} 
.top-navbar .right{
    margin-top: 12px;
    position: relative;
}
.top-navbar .right a::before{
    content: "";
    top: 2px;
    border: 1px solid #60b4a2;
    margin-left: 18px;
    margin-right: inherit;
     
}
.top-navbar .right a{
    margin: 1opx;
    color: #000;
    text-decoration: none;
    font-size: 19px;
    color: #60b4a2;
}

.top-navbar .right i{
    text-decoration: none;
    font-size: 18px;
    color: #60b4a2;
    margin-left: 10px;
}
.top-navbar .right  span{
    margin: 10px;
}
/* navbar */
.navbar .navbar-brand img{
    width: 15rem;
}

/* navbar dowen */
.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    justify-content: center;
    font-size: 1.3rem;
}
.navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    background-color: rgb(8, 8, 8);
}
a.nav-link:hover{
    color: royalblue !important;
}
a.nav-link::after {
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    bottom: -10px;
    transition: 0.3s;
    left: 140px;
    top: 34px;
}

a.nav-link {
    color: rgb(247, 237, 237);
    position: relative;
    padding: 10px 0;
}


a.nav-link::after{
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    bottom: -10px;
    transition: 0.3s;

}
a.nav-link::after:hover{
    width: 100%;
    
}

.d-block {
    display: block !important;
    height: auto;
}
/* homesection */
.hero-section {
    background-image: url('/img/h5-bg-column1.webp'); /* Replace with your background image */
    background-size: cover;
    background-position: center right;
    border-radius: 10px;
    padding: 100px 0;
    height: 55vh;
    width: 80rem;
    filter: brightness(0.34);
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: revert-layer;
    margin-top: 13rem;
    font-family: "Jost", Sans-serif;
    /* color: rgb(255, 255, 255); */
}


.btn-outline-light {
    border-color: #fff;
    color: #fff;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}
card-img, .card-img-top {
    border-top-left-radius: var(--bs-card-inner-border-radius);
    border-top-right-radius: var(--bs-card-inner-border-radius);
    height: 244px;
    width: 415px;
}

.card-title {
    font-size: 1.1rem;
    text-align: center;
    position: absolute;
    margin-top: 8rem;
    margin-left: 50px;
}

h5.card-title {
    background-color: aliceblue;
    padding: 23px;
    border-radius: 0px 5px 5px 0px;
    font-size: 22px;
    font-weight: 600;
}

/* explore */


.custom-card {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 10px;
    height: 23rem;
}
.custom-card img {
    border-radius: 10px 10px 0 0;
    filter: brightness(0.4);
}
.custom-card h3 {
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 50px;
}
.custom-card p{
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.75;
    font-weight: 400;
}
a.btn.btn-success {
    margin-top: 42px;
    
}
.search-input {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2) !important;
    margin-top: 64px;
    padding: 0px;
}
.search-input input, .search-input select {
    margin: 5px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
}
.search-input button {
    background-color: #343a40;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
}


/* Made To Find*/
.category-card {
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.category-card img {
    width: 100%;
    height: auto;
}
.category-card .card-body {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.category-card .card-body img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.category-card .card-title {
    margin-top: 10px;
    font-weight: bold;
}
.swiper-container {
    padding: 20px 0;
}
.swiper-button-next, .swiper-button-prev {
    color: #000;
}



.word{
    font-family: "Jost", Sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 1.2em;
}
.service-card {
    background-color: #097F3A26;
    border-radius: 10px;
    text-align: center;
    padding: 55px;
    margin: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.service-card img {
    width: 89px;
    height: 65px;
    margin-bottom: 20px;
    padding: 5px 14px 5px 14px;
    background-color: #097F3A;
    border-radius: 10px 10px 10px 10px;

}
.service-card h5 {
    color: #1D1F22;
    font-family: "Jost", Sans-serif;
    font-size: 22px;
    font-weight: 600;
}
.service-card p {
    margin-bottom: 0;
}



/* picture */
.banner {
    position: relative;
    background-image: url('/img/h5-bg-wwww.webp'); /* Replace with your image path */
    background-size: cover;
    background-position: center center;
    height: 500px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 99px;
}
.banner-content .btn {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
}


a.btn.btn-success {
    margin-top: 6px;
}
@media (max-width: 768px) {
    .banner-content h1 {
        font-size: 24px;
        line-height: 1.2;
        width: max-content;
    }
    .banner-content .btn {
        padding: 8px 16px;
        font-size: 0.875rem;
    }
}


/* Demonstrating */
.content-section {
    padding: 60px 0;
    text-align: center;
}
.content-section .title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2b2b2b;
}
.content-section .subtitle {
    color: #28a745;
    font-size: 1.25rem;
    margin-bottom: 20px;
}
.card-custom {
    border-radius: 10px;
    padding: 20px;
    color: white;
    margin-bottom: 20px;
    background-color: #333;
    text-align: left;
}
.card-custom h5 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 15px;
}
.card-custom p {
    margin-bottom: 10px;
}
.card-custom .card-footer {
    background-color: #28a745;
    border-radius: 0 0 10px 10px;
    text-align: center;
    padding: 10px;
    color: white;
    font-weight: bold;
}


/* Targeted */
.content-section .title {
    font-size: 2rem;
    font-weight: bold;
    color: #2b2b2b;
}
.content-section .subtitle {
    color: #2b2b2b;
    font-size: 1.25rem;
    margin-bottom: 20px;
}
.content-section .btn-start {
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    margin-top: 20px;
}
.content-section .list-check {
    list-style: none;
    padding-left: 0;
}
.content-section .list-check li {
    padding: 5px 0;
    display: flex;
    align-items: center;
}
.content-section .list-check li::before {
    content: "\2713";
    color: #28a745;
    margin-right: 10px;
    font-weight: bold;
}
.images-section img {
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}
.images-section .main-image {
    max-width: 100%;
    height: auto;
}
.images-section .small-image {
    max-width: 70%;
    height: auto;
}




















