<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>finding ood</title>
</head>
<body>
    
    <div class="top-navbar">
        <div class="icons">
       <a href="#"><i class="fa-brands fa-facebook"></i></a>
       <a href="#"><i class="fa-brands fa-twitter"></i></a>
       <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>
       <div class="right">
        <a href="#"><i class="fa-solid fa-phone"></i><span>contact</span></a>
        <a href="#"><i class="fa-solid fa-unlock-keyhole"></i><span>login</span></a>
        <a href="#"><i class="fa-regular fa-user"></i><span>Register</span></a>
       </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo-1 (1).webp" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Find Buyer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Visit Saudi</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">                
                   Our Solutions
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Invest In Saudi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Industry Inside</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="container-fluid hero-section text-white text-center py-5">
        <div class="container">
          <h1 class="display-4 text-white-100">Saudi Arabia B2B Smart Sourcing</h1>
        </div>

    </div>


    <div class="container mt-5">
      <h1 class="text-center">Saudi Arabia B2B Smart Sourcing</h1>
      <p class="text-center">Unlocking Opportunities: Saudi Arabia's Cutting-Edge B2B Smart Sourcing Platform</p>
      <div class="row">
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="img/12.webp" class="card-img-top" alt="Verify Factory/Corporate Tours">
                  <h5 class="card-title">Verify Factory/Corporate Tours</h5>
              </div>
          </div>
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="img/12.webp" class="card-img-top" alt="Find Suppliers Or Products">
                  <h5 class="card-title">Find Suppliers Or Products</h5>
              </div>
          </div>
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="img/12.webp" class="card-img-top" alt="Compare Sourcing Results">
                  <h5 class="card-title">Compare Sourcing Results</h5>
                  
              </div>
          </div>
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="img/12.webp" class="card-img-top" alt="Check Supplier Certificates">
                  <h5 class="card-title">Check Supplier Certificates</h5>
                 
              </div>
          </div>
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="img/12.webp" class="card-img-top" alt="Request For Quotation From Approved Vendor">
                  <h5 class="card-title">Request For Quotation From Approved Vendor</h5>
                 
              </div>
          </div>
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="img/12.webp" class="card-img-top" alt="Compare Offers & Approve Vendor">
                  <h5 class="card-title">Compare Offers & Approve Vendor</h5>
              </div>
          </div>
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="img/12.webp" class="card-img-top" alt="After Purchase Review and Rate your supplier">
                  <h5 class="card-title">After Purchase Review and Rate your supplier</h5>
              </div>
          </div>
      </div>
  </div>



  <div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <div class="custom-card" style="background-image: url('img/qwq.webp'); background-size: cover; background-position: center;">
                <h3 >No Need Credit Card</h3>
                <p>Enjoy hassle-free transactions without the requirement of a credit card.</p>
                <a href="#" class="btn btn-success">Join Now</a>
            </div>
        </div>
        <div class="col-md-6 ">
            <div class="custom-card " style="background-image: url('img/qwq.webp'); background-size: cover; background-position: center center;">
                <h3 >Explore Saudi Arabia</h3>
                <p>Discover the enchanting blend of heritage and modernity in Saudi Arabia's captivating landscapes and vibrant cultural tapestry.</p>
                <div class="search-input">
                    <input type="text" class="form-control" placeholder="What are you looking for?">
                    <select class="form-control">
                        <option>Category</option>
                    </select>
                    <button class="btn">Search</button>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="container mt-5">
  <div class="text-center mb-5">
      <h2>Made To Find</h2>
      <h3>Saudi B2B One-Stop Corporate Sourcing Platform</h3>
      <p>With tools to make every part of your process more human and a support team excited to help you, getting started with inbound has never been easier.</p>
  </div>
  <div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
              <div class="category-card">
                  <img src="https://via.placeholder.com/350x150" alt="Water Desalination">
                  <div class="card-body">
                      <img src="https://via.placeholder.com/40" alt="Water Desalination Icon">
                      <h4 class="card-title">Water Desalination</h4>
                  </div>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="category-card">
                  <img src="https://via.placeholder.com/350x150" alt="Fashion & Beauty">
                  <div class="card-body">
                      <img src="https://via.placeholder.com/40" alt="Fashion & Beauty Icon">
                      <h4 class="card-title">Fashion & Beauty</h4>
                  </div>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="category-card">
                  <img src="https://via.placeholder.com/350x150" alt="Culture & Religion">
                  <div class="card-body">
                      <img src="https://via.placeholder.com/40" alt="Culture & Religion Icon">
                      <h4 class="card-title">Culture & Religion</h4>
                  </div>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="category-card">
                  <img src="https://via.placeholder.com/350x150" alt="Water Desalination">
                  <div class="card-body">
                      <img src="https://via.placeholder.com/40" alt="Water Desalination Icon">
                      <h4 class="card-title">Water Desalination</h4>
                  </div>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="category-card">
                  <img src="https://via.placeholder.com/350x150" alt="Fashion & Beauty">
                  <div class="card-body">
                      <img src="https://via.placeholder.com/40" alt="Fashion & Beauty Icon">
                      <h4 class="card-title">Fashion & Beauty</h4>
                  </div>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="category-card">
                  <img src="https://via.placeholder.com/350x150" alt="Culture & Religion">
                  <div class="card-body">
                      <img src="https://via.placeholder.com/40" alt="Culture & Religion Icon">
                      <h4 class="card-title">Culture & Religion</h4>
                  </div>
              </div>
          </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
  </div>
</div>

<div class="container mt-5">
  <div class="text-center mb-5">
      <h2 class="word">One-Stop Marketing Shop, Generate leads, Receive quotes, & Be Visible Online</h2>
  </div>
  <div class="row">
      <div class="col-md-4">
          <div class="service-card">
              <img src="img/pre.webp" alt="Corporate Profile Icon">
              <h5>Corporate Profile</h5>
              <p>Within the business you are in (6000+ Specialist B2B Profiles)</p>
          </div>
      </div>
      <div class="col-md-4">
          <div class="service-card">
              <img src="img/pre.webp" alt="360-Degree Tour Icon">
              <h5>Online Factory/Corporate Advanced 360-Degree Tour</h5>
          </div>
      </div>
      <div class="col-md-4">
          <div class="service-card">
              <img src="img/pre.webp" alt="Showroom Icon">
              <h5>Online Showroom</h5>
              <p>(Product Stand + Live video chat with your customers)</p>
          </div>
      </div>
      <div class="col-md-4">
          <div class="service-card">
              <img src="img/pre.webp" alt="Training Platform Icon">
              <h5>Online Products & Services Training Platform</h5>
              <p>(For Employees & Distributors)</p>
          </div>
      </div>
      <div class="col-md-4">
          <div class="service-card">
              <img src="img/pre.webp" alt="Targeted AD Icon">
              <h5>Run Targeted AD</h5>
              <p>In more than 26 countries (Beta)</p>
          </div>
      </div>
      <div class="col-md-4">
          <div class="service-card">
              <img src="img/pre.webp" alt="Digital Marketing Icon">
              <h5>Advanced Digital Marketing results analyzer</h5>
              <p>(Marketing Managers preferred success story maker)</p>
          </div>
      </div>
  </div>
</div>


<div class="container-fluid p-0">
  <div class="banner">
      <div class="banner-content">
          <h1>Strategical B2B Sourcing Platform<br>Modern Gallery for Listing Type</h1>
          <a href="#" class="btn btn-success">Join Us</a>
          <a href="#" class="btn btn-outline-light">Request For Quotation</a>
      </div>
  </div>
</div>



<div class="container content-section">
  <div class="text-center mb-5">
      <span class="subtitle">Demonstrating Your Capability & Increase The Trust</span>
      <h2 class="title">Showcase Your Business Using FindInSaudi.com</h2>
  </div>
  <div class="row">
      <div class="col-md-3">
          <div class="card-custom">
              <h5>Corporate/Factory Virtual Tour</h5>
              <p>Using your Add Value service Factory/Corporate Virtual Tour Creator, you can create a real Panorama Virtual Tour and manage Live video calls/presentation inside it.</p>
              <div class="card-footer">
                  Corporate/Factory Virtual Tour
              </div>
          </div>
      </div>
      <div class="col-md-3">
          <div class="card-custom">
              <h5>Be The Event ..!</h5>
              <p>Manage your events online, including ticket invitations and barcode scanning.</p>
              <div class="card-footer">
                  Be The Event ..!
              </div>
          </div>
      </div>
      <div class="col-md-3">
          <div class="card-custom">
              <h5>B2B QR Code</h5>
              <p>You can use our B2B QR Code Generator on your website, or you can stick them on your products. Use visitor insights to help you better understand your audience.</p>
              <div class="card-footer">
                  B2B QR Code
              </div>
          </div>
      </div>
      <div class="col-md-3">
          <div class="card-custom">
              <h5>Develop Your Marketing and Promotion</h5>
              <ul>
                  <li>Unlimited Products Deals with pricing, validation, and terms and conditions</li>
                  <li>Show Deal Video</li>
                  <li>Show Deal Price</li>
                  <li>Show Minimum QTY</li>
                  <li>Show Select From Your Product</li>
                  <li>Show Deal Validity Date</li>
              </ul>
              <div class="card-footer">
                  Develop Your Marketing and Promotion
              </div>
          </div>
      </div>
  </div>
</div>


<div class="container content-section">
  <div class="row">
      <div class="col-md-6">
          <span class="subtitle text-success">for your products , Your Profile</span>
          <h1 class="title">Targeted AD</h1>
          <p>Get Free AD visitors analysis dashboard for your products, your profile, or your distributor profile</p>
          <p>Analyze how many visits, how many clicks, and what country your visitors are from when you post a Dynamic Targeted Ad in your social media, your website, your profile, or within our B2B Promoting network</p>
          <p>Find In Saudi Dynamic Ad display formats:</p>
          <ul class="list-check">
              <li>Text Ads</li>
              <li>Banner Ads</li>
              <li>Text + Image Ads</li>
              <li>Interstitial Banner Ads</li>
              <li>Expandable Banner Ads</li>
              <li>HTML Video Ads</li>
              <li>VAST Video Ads</li>
              <li>Third Party HTML Ads</li>
              <li>E-Commerce Ads</li>
              <li>Native Ad Display</li>
          </ul>
          <a href="#" class="btn btn-start">Start Now</a>
      </div>
      <div class="col-md-6 images-section">
          <img src="img/project4.webp" class="main-image" alt="Main Image">
          <img src="img/project-3-img.webp" class="small-image" alt="Small Image">
      </div>
  </div>
</div>











  <script src="js/bootstrap.bundle.js" ></script>
  
  <script src="js/main.js" >

  </script>
</body>
</html>

